{
  "name": "pinui-binui-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Daily scraping pipeline for התחדשות.AI dashboard",
  "scripts": {
    "scrape": "node run.js",
    "scrape:madlan": "node run.js --source=madlan",
    "scrape:yad2": "node run.js --source=yad2",
    "test": "node run.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
